IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FRAMEPOINTER SP
FILE Lab3.s
LINE 65 C055
LINE 66 C05A
LINE 67 C05F
LINE 68 C064
LINE 70 C06A
LINE 71 C070
LINE 73 C075
LINE 74 C07A
LINE 76 C07F
LINE 77 C082
LINE 78 C085
LINE 79 C088
LINE 80 C08B
LINE 82 C08E
LINE 83 C091
LINE 91 C094
LINE 92 C097
LINE 93 C09A
LINE 94 C09D
LINE 95 C0A0
LINE 96 C0A3
LINE 97 C0A6
LINE 98 C0A9
LINE 99 C0AC
LINE 105 C0AE
LINE 106 C0B1
LINE 107 C0B3
LINE 108 C0B6
LINE 109 C0B8
LINE 110 C0BB
LINE 112 C0BD
LINE 113 C0C0
LINE 114 C0C2
LINE 115 C0C4
LINE 116 C0C7
LINE 117 C0C9
LINE 119 C0CD
LINE 120 C0D0
LINE 121 C0D2
LINE 122 C0D6
LINE 123 C0D8
LINE 125 C0DC
LINE 126 C0DE
LINE 127 C0E2
LINE 128 C0E4
LINE 129 C0E8
LINE 133 C0E9
LINE 134 C0EC
LINE 135 C0EF
LINE 136 C0F2
LINE 137 C0F5
LINE 138 C0F7
LINE 142 C0F8
LINE 143 C0FB
LINE 144 C0FE
LINE 145 C104
LINE 146 C107
LINE 147 C109
LINE 148 C10C
LINE 149 C10E
LINE 151 C10F
LINE 152 C114
LINE 153 C117
LINE 154 C11A
LINE 155 C11B
LINE 156 C120
LINE 157 C123
LINE 158 C126
LINE 161 C127
LINE 162 C12C
LINE 164 C12D
LINE 165 C132
LINE 169 C133
LINE 170 C137
LINE 171 C13C
LINE 172 C141
LINE 173 C146
LINE 174 C149
LINE 175 C14C
LINE 176 C14F
LINE 177 C152
LINE 178 C155
LINE 179 C15B
LINE 182 C15C
LINE 183 C160
LINE 184 C165
LINE 185 C16A
LINE 186 C16F
LINE 187 C171
LINE 188 C174
LINE 189 C177
LINE 190 C17A
LINE 191 C17D
LINE 192 C180
LINE 193 C183
LINE 194 C186
LINE 195 C18C
LINE 197 C18D
LINE 199 C193
LINE 200 C196
LINE 201 C198
LINE 202 C199
LINE 203 C19B
LINE 204 C19C
LINE 205 C19F
LINE 206 C1A2
LINE 207 C1A5
LINE 208 C1A7
LINE 210 C1A9
LINE 211 C1AE
LINE 213 C1AF
LINE 214 C1B2
LINE 215 C1B4
LINE 216 C1B7
LINE 217 C1B9
LINE 218 C1BC
LINE 219 C1BF
LINE 221 C1C0
LINE 222 C1C5
LINE 224 C1C6
LINE 225 C1C9
LINE 226 C1CB
LINE 227 C1CE
LINE 228 C1D0
LINE 230 C1D1
LINE 231 C1D6
LINE 232 C1D9
LINE 233 C1DB
LINE 234 C1DD
LINE 236 C1DE
LINE 238 C1DF
LINE 239 C1E2
LINE 241 C1E3
LINE 242 C1E8
LINE 243 C1EB
LINE 244 C1ED
LINE 245 C1EF
LINE 247 C1F0
LINE 248 C1F3
LINE 252 C1F4
LINE 253 C1FA
LINE 254 C200
LINE 255 C203
LINE 256 C204
LINE 259 C205
LINE 260 C208
LINE 261 C20B
LINE 262 C20C
LINE 263 C20F
LINE 264 C211
LINE 265 C214
LINE 266 C217
LINE 267 C219
LINE 268 C21B
LINE 269 C21C
LINE 270 C21F
LINE 271 C221
LINE 272 C224
LINE 274 C227
LINE 275 C22A
LINE 277 C22C
LINE 278 C22D
LINE 279 C230
LINE 281 C232
LINE 282 C233
LINE 283 C238
LINE 285 C239
LINE 286 C23E
LINE 288 C23F
LINE 289 C240
LINE 290 C243
LINE 291 C246
LINE 292 C248
LINE 293 C24B
LINE 294 C24D
LINE 295 C250
LINE 296 C252
LINE 299 C253
LINE 300 C259
LINE 301 C25F
LINE 302 C260
LINE 303 C265
LINE 304 C26B
LINE 305 C26E
LINE 306 C274
LINE 307 C277
LINE 308 C27A
LINE 309 C27D
LINE 312 C27E
LINE 313 C284
LINE 314 C28A
LINE 315 C28B
LINE 316 C290
LINE 317 C296
LINE 318 C299
LINE 319 C29F
LINE 320 C2A2
LINE 321 C2A5
LINE 322 C2A8
LINE 327 C2A9
LINE 328 C2AC
LINE 329 C2AE
LINE 331 C2B0
LINE 332 C2B3
LINE 333 C2B6
LINE 334 C2B9
LINE 337 C2BC
LINE 338 C2BF
LINE 340 C2C1
LINE 341 C2C4
LINE 344 C2C7
LINE 350 C2C8
LINE 351 C2CB
LINE 352 C2CD
LINE 354 C2CF
LINE 355 C2D2
LINE 356 C2D5
LINE 358 C2D8
LINE 359 C2DB
LINE 360 C2DF
LINE 361 C2E2
LINE 362 C2E6
LINE 363 C2E9
LINE 364 C2ED
LINE 365 C2F0
LINE 366 C2F4
LINE 367 C2F7
LINE 368 C2FB
LINE 369 C2FE
LINE 370 C300
LINE 371 C303
LINE 373 C305
LINE 376 C306
LINE 377 C309
LINE 378 C30D
LINE 379 C310
LINE 380 C312
LINE 381 C315
LINE 382 C317
LINE 383 C31A
LINE 384 C31C
LINE 385 C31E
LINE 386 C321
LINE 388 C322
LINE 389 C325
LINE 390 C329
LINE 391 C32C
LINE 392 C32E
LINE 393 C331
LINE 394 C333
LINE 395 C336
LINE 396 C338
LINE 397 C33A
LINE 398 C33D
LINE 401 C33E
LINE 402 C341
LINE 403 C344
LINE 405 C347
LINE 406 C34A
LINE 407 C34D
LINE 408 C350
LINE 409 C353
LINE 410 C355
LINE 411 C358
LINE 412 C359
LINE 413 C35C
LINE 414 C35F
LINE 415 C360
LINE 418 C361
LINE 419 C364
LINE 420 C366
LINE 421 C369
LINE 422 C36C
LINE 423 C36E
LINE 424 C371
LINE 425 C374
LINE 426 C376
LINE 427 C379
LINE 428 C37C
LINE 429 C37F
LINE 430 C382
LINE 431 C385
LINE 432 C386
LINE 433 C388
LINE 435 C38B
LINE 436 C38E
LINE 440 C38F
LINE 441 C392
LINE 442 C396
LINE 443 C398
LINE 444 C39B
LINE 445 C39E
LINE 448 C3A2
LINE 449 C3A5
LINE 450 C3A9
LINE 451 C3AB
LINE 452 C3AE
LINE 453 C3B1
LINE 455 C3B5
LINE 456 C3B8
LINE 457 C3BA
LINE 458 C3BD
LINE 459 C3BF
LINE 461 C3C0
LINE 462 C3C3
LINE 463 C3C7
LINE 464 C3C9
LINE 465 C3CC
LINE 466 C3CF
LINE 468 C3D3
LINE 469 C3D6
LINE 470 C3DA
LINE 471 C3DC
LINE 472 C3DF
LINE 473 C3E2
LINE 476 C3E6
LINE 477 C3E9
LINE 478 C3ED
LINE 479 C3F0
LINE 480 C3F4
LINE 482 C3F5
LINE 483 C3F8
LINE 484 C3FC
LINE 485 C3FE
LINE 486 C401
LINE 487 C404
LINE 489 C408
LINE 490 C40B
LINE 491 C40D
LINE 492 C40F
LINE 493 C412
LINE 494 C415
LINE 496 C417
LINE 497 C41A
LINE 498 C41C
LINE 499 C41F
LINE 500 C421
LINE 502 C422
LINE 503 C425
LINE 504 C427
LINE 505 C429
LINE 506 C42C
LINE 507 C42F
LINE 509 C431
LINE 510 C434
LINE 511 C436
LINE 512 C438
LINE 513 C43B
LINE 514 C43E
LINE 516 C440
LINE 517 C443
LINE 518 C445
LINE 519 C447
LINE 520 C44A
LINE 521 C44D
LINE 523 C44F
LINE 524 C452
LINE 525 C454
LINE 526 C456
LINE 527 C459
LINE 528 C45C
LINE 530 C45E
LINE 531 C461
LINE 532 C464
LINE 536 C467
LINE 537 C46A
LINE 538 C46C
LINE 539 C46E
LINE 540 C471
LINE 541 C472
LINE 545 C475
LINE 546 C478
LINE 547 C47A
LINE 551 C47B
LINE 553 C480
LINE 557 C482
LINE 558 C485
LINE 559 C487
LINE 560 C48A
LINE 561 C48C
LINE 562 C48F
LINE 563 C491
LINE 564 C494
LINE 565 C496
LINE 566 C499
LINE 567 C49B
LINE 568 C49E
LINE 569 C4A0
LINE 570 C4A3
LINE 571 C4A5
LINE 573 C4A6
LINE 574 C4A9
LINE 575 C4AC
LINE 577 C4AD
LINE 578 C4B0
LINE 579 C4B3
LINE 581 C4B4
LINE 582 C4B7
LINE 583 C4BC
LINE 585 C4BD
LINE 586 C4C0
LINE 587 C4C5
LINE 589 C4C6
LINE 590 C4C9
LINE 591 C4CE
LINE 593 C4CF
LINE 594 C4D2
LINE 595 C4D4
LINE 596 C4D7
LINE 597 C4DA
LINE 599 C4DB
LINE 600 C4DE
LINE 601 C4E0
LINE 602 C4E3
LINE 603 C4E6
LINE 610 C4E7
LINE 611 C4EA
LINE 612 C4EC
LINE 614 C4ED
LINE 615 C4F0
LINE 616 C4F3
LINE 617 C4F5
LINE 618 C4F6
LINE 619 C4F8
LINE 620 C4F9
LINE 621 C4FB
LINE 622 C4FC
LINE 623 C4FE
LINE 624 C4FF
LINE 625 C501
LINE 626 C502
LINE 627 C504
LINE 628 C505
LINE 629 C507
LINE 632 C508
LINE 633 C50C
LINE 634 C510
LINE 635 C515
LINE 638 C516
LINE 639 C51A
LINE 640 C51D
LINE 641 C51F
LINE 643 C524
LINE 645 C525
LINE 646 C529
LINE 647 C52C
LINE 648 C52E
LINE 650 C533
LINE 652 C534
LINE 653 C538
LINE 655 C53B
LINE 656 C53D
LINE 658 C542
LINE 660 C543
LINE 661 C547
LINE 662 C54A
LINE 663 C54C
LINE 665 C551
LINE 667 C552
LINE 668 C556
LINE 670 C559
LINE 671 C55B
LINE 673 C560
LINE 676 C561
LINE 677 C565
LINE 678 C568
LINE 679 C56A
LINE 681 C56F
LINE 689 C570
LINE 690 C573
LINE 691 C575
LINE 693 C576
LINE 694 C579
LINE 695 C57B
LINE 696 C57C
LINE 697 C57E
LINE 698 C57F
LINE 699 C581
LINE 702 C582
LINE 703 C585
LINE 704 C58A
LINE 706 C58B
LINE 707 C591
LINE 708 C594
LINE 709 C595
LINE 710 C598
LINE 711 C59B
LINE 712 C5A0
LINE 715 C5A1
LINE 716 C5A4
LINE 717 C5A6
LINE 718 C5A7
LINE 719 C5AA
LINE 721 C5AC
LINE 722 C5B1
LINE 724 C5B6
LINE 732 C5B7
LINE 733 C5BA
LINE 734 C5BC
LINE 736 C5BD
LINE 737 C5C0
LINE 738 C5C3
LINE 739 C5C5
LINE 740 C5C6
LINE 741 C5C8
LINE 742 C5C9
LINE 743 C5CB
LINE 744 C5CC
LINE 745 C5CE
LINE 746 C5CF
LINE 747 C5D1
LINE 748 C5D2
LINE 749 C5D4
LINE 750 C5D5
LINE 751 C5D7
LINE 754 C5D8
LINE 755 C5DC
LINE 756 C5E0
LINE 757 C5E5
LINE 760 C5E6
LINE 761 C5EA
LINE 762 C5ED
LINE 763 C5EF
LINE 765 C5F4
LINE 767 C5F5
LINE 768 C5F9
LINE 769 C5FC
LINE 770 C5FE
LINE 772 C603
LINE 774 C604
LINE 775 C608
LINE 777 C60B
LINE 778 C60D
LINE 780 C612
LINE 782 C613
LINE 783 C617
LINE 784 C61A
LINE 785 C61C
LINE 787 C621
LINE 789 C622
LINE 790 C626
LINE 792 C629
LINE 793 C62B
LINE 795 C630
LINE 798 C631
LINE 799 C635
LINE 800 C638
LINE 801 C63A
LINE 803 C63F
LINE 811 C640
LINE 812 C643
LINE 813 C645
LINE 815 C646
LINE 816 C649
LINE 817 C64B
LINE 818 C64C
LINE 819 C64E
LINE 820 C64F
LINE 821 C651
LINE 824 C652
LINE 825 C655
LINE 826 C65A
LINE 828 C65B
LINE 829 C661
LINE 830 C664
LINE 831 C665
LINE 832 C668
LINE 833 C66B
LINE 834 C670
LINE 837 C671
LINE 838 C674
LINE 839 C676
LINE 840 C677
LINE 841 C67A
LINE 843 C67C
LINE 844 C681
LINE 846 C686
LINE 856 C687
LINE 857 C68A
LINE 858 C68C
LINE 859 C68D
LINE 860 C68F
LINE 864 C690
LINE 865 C695
LINE 868 C696
LINE 869 C699
LINE 898 C744
LINE 900 C747
LINE 901 C74A
LINE 902 C74C
LINE 903 C74D
LINE 905 C74F
START C000
