IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FRAMEPOINTER SP
FILE Lab4.s
LINE 68 C055
LINE 69 C05A
LINE 70 C05F
LINE 71 C064
LINE 72 C069
LINE 73 C06E
LINE 74 C073
LINE 75 C078
LINE 78 C07D
LINE 79 C080
LINE 80 C083
LINE 81 C086
LINE 82 C089
LINE 83 C08C
LINE 90 C08E
LINE 91 C091
LINE 92 C093
LINE 93 C094
LINE 94 C096
LINE 95 C097
LINE 96 C099
LINE 97 C09A
LINE 98 C09E
LINE 99 C09F
LINE 100 C0A3
LINE 102 C0A4
LINE 103 C0A9
LINE 104 C0AE
LINE 105 C0B3
LINE 106 C0B9
LINE 109 C0BA
LINE 110 C0BD
LINE 111 C0C1
LINE 112 C0C4
LINE 113 C0C6
LINE 114 C0CA
LINE 115 C0CC
LINE 116 C0D0
LINE 117 C0D2
LINE 118 C0D6
LINE 119 C0D8
LINE 121 C0DC
LINE 125 C0DD
LINE 126 C0E2
LINE 128 C0E3
LINE 129 C0E8
LINE 131 C0E9
LINE 132 C0EE
LINE 135 C0EF
LINE 136 C0F2
LINE 137 C0F4
LINE 138 C0F7
LINE 139 C0F9
LINE 140 C0FB
LINE 141 C0FC
LINE 142 C0FE
LINE 143 C0FF
LINE 144 C101
LINE 145 C102
LINE 146 C104
LINE 150 C105
LINE 153 C109
LINE 154 C10E
LINE 155 C113
LINE 156 C118
LINE 157 C11B
LINE 158 C121
LINE 161 C125
LINE 162 C12A
LINE 163 C12F
LINE 164 C134
LINE 165 C137
LINE 166 C13D
LINE 169 C141
LINE 170 C146
LINE 171 C14B
LINE 172 C150
LINE 173 C153
LINE 174 C159
LINE 177 C15D
LINE 178 C162
LINE 179 C165
LINE 180 C167
LINE 181 C16B
LINE 182 C16E
LINE 183 C171
LINE 184 C173
LINE 185 C176
LINE 186 C177
LINE 187 C17A
LINE 188 C17D
LINE 191 C181
LINE 192 C184
LINE 193 C186
LINE 194 C187
LINE 195 C189
LINE 197 C18A
LINE 198 C18F
LINE 199 C192
LINE 200 C194
LINE 201 C196
LINE 202 C199
LINE 203 C19A
LINE 204 C19C
LINE 205 C19F
LINE 206 C1A2
LINE 207 C1A7
LINE 208 C1AA
LINE 209 C1AD
LINE 211 C1AE
LINE 212 C1B1
LINE 213 C1B3
LINE 214 C1B5
LINE 216 C1B6
LINE 217 C1BB
LINE 218 C1C0
LINE 219 C1C5
LINE 221 C1C6
LINE 222 C1CB
LINE 223 C1D0
LINE 224 C1D3
LINE 227 C1D4
LINE 228 C1DA
LINE 229 C1DD
LINE 230 C1E0
LINE 231 C1E2
LINE 232 C1E3
LINE 233 C1E4
LINE 236 C1E5
LINE 237 C1E6
LINE 238 C1E7
LINE 239 C1E9
LINE 240 C1EC
LINE 241 C1ED
LINE 242 C1EF
LINE 243 C1F1
LINE 244 C1F4
LINE 245 C1F7
LINE 246 C1F9
LINE 247 C1FB
LINE 249 C1FE
LINE 250 C201
LINE 252 C204
LINE 253 C207
LINE 255 C209
LINE 256 C20A
LINE 257 C20D
LINE 260 C20F
LINE 261 C214
LINE 262 C219
LINE 263 C21C
LINE 264 C21F
LINE 265 C225
LINE 267 C226
LINE 268 C22B
LINE 269 C230
LINE 270 C233
LINE 271 C236
LINE 272 C23C
LINE 274 C23D
LINE 275 C242
LINE 276 C247
LINE 277 C24A
LINE 278 C24D
LINE 279 C253
LINE 282 C254
LINE 283 C256
LINE 284 C259
LINE 285 C25B
LINE 286 C261
LINE 287 C266
LINE 288 C26B
LINE 289 C26E
LINE 290 C273
LINE 291 C276
LINE 292 C279
LINE 293 C27C
LINE 294 C27F
LINE 295 C285
LINE 297 C286
LINE 298 C289
LINE 301 C28B
LINE 302 C28E
LINE 303 C291
LINE 304 C296
LINE 307 C297
LINE 308 C29C
LINE 311 C29D
LINE 316 C29E
LINE 317 C2A1
LINE 318 C2A3
LINE 319 C2A4
LINE 320 C2A6
LINE 321 C2A7
LINE 322 C2A9
LINE 325 C2AA
LINE 326 C2AD
LINE 327 C2B0
LINE 328 C2B3
LINE 329 C2B8
LINE 331 C2B9
LINE 332 C2BC
LINE 333 C2BE
LINE 334 C2C1
LINE 335 C2C4
LINE 336 C2C9
LINE 337 C2CE
LINE 339 C2CF
LINE 340 C2D2
LINE 341 C2D4
LINE 343 C2D9
LINE 350 C2DA
LINE 351 C2DD
LINE 352 C2DF
LINE 353 C2E0
LINE 354 C2E2
LINE 355 C2E3
LINE 356 C2E7
LINE 357 C2E8
LINE 358 C2EC
LINE 359 C2ED
LINE 360 C2F1
LINE 361 C2F2
LINE 362 C2F6
LINE 363 C2F7
LINE 364 C2FB
LINE 365 C2FC
LINE 366 C300
LINE 367 C301
LINE 368 C305
LINE 369 C306
LINE 370 C30A
LINE 371 C30B
LINE 372 C30F
LINE 374 C310
LINE 375 C313
LINE 376 C316
LINE 377 C31B
LINE 382 C31C
LINE 383 C31F
LINE 384 C321
LINE 385 C324
LINE 386 C326
LINE 387 C329
LINE 388 C32B
LINE 389 C32E
LINE 390 C330
LINE 391 C333
LINE 392 C335
LINE 393 C338
LINE 394 C33A
LINE 395 C33D
LINE 396 C33F
LINE 397 C342
LINE 398 C344
LINE 399 C347
LINE 400 C349
LINE 403 C34A
LINE 404 C34F
LINE 405 C350
LINE 406 C355
LINE 407 C356
LINE 408 C35B
LINE 409 C35C
LINE 410 C361
LINE 411 C362
LINE 412 C367
LINE 413 C368
LINE 414 C36D
LINE 415 C36E
LINE 416 C373
LINE 417 C374
LINE 418 C379
LINE 419 C37A
LINE 420 C37F
LINE 423 C380
LINE 424 C383
LINE 425 C387
LINE 427 C389
LINE 428 C38C
LINE 429 C38F
LINE 430 C393
LINE 433 C394
LINE 434 C397
LINE 435 C39B
LINE 436 C39D
LINE 437 C3A0
LINE 438 C3A3
LINE 439 C3A7
LINE 442 C3A8
LINE 443 C3AB
LINE 444 C3AF
LINE 445 C3B1
LINE 446 C3B4
LINE 447 C3B7
LINE 448 C3BB
LINE 451 C3BC
LINE 452 C3BF
LINE 453 C3C3
LINE 454 C3C5
LINE 455 C3C8
LINE 456 C3CB
LINE 457 C3CF
LINE 459 C3D0
LINE 460 C3D3
LINE 461 C3D5
LINE 463 C3D7
LINE 464 C3D9
LINE 465 C3DC
LINE 466 C3DF
LINE 468 C3E2
LINE 469 C3E5
LINE 470 C3E8
LINE 471 C3EB
LINE 472 C3EE
LINE 473 C3F1
LINE 474 C3F6
LINE 477 C3F7
LINE 478 C3FA
LINE 479 C3FB
LINE 480 C3FD
LINE 481 C3FE
LINE 482 C400
LINE 484 C401
LINE 485 C404
LINE 486 C406
LINE 487 C409
LINE 488 C40C
LINE 489 C411
LINE 491 C412
LINE 492 C414
LINE 493 C417
LINE 494 C41A
LINE 495 C41C
LINE 496 C41F
LINE 497 C422
LINE 498 C427
LINE 499 C42C
LINE 502 C42D
LINE 503 C430
LINE 504 C433
LINE 507 C436
LINE 508 C439
LINE 509 C43B
LINE 510 C43D
LINE 511 C440
LINE 512 C441
LINE 515 C444
LINE 516 C447
LINE 517 C449
LINE 520 C44A
LINE 521 C44F
LINE 523 C451
LINE 524 C454
LINE 525 C459
LINE 526 C45C
LINE 527 C45E
LINE 528 C461
LINE 529 C463
LINE 530 C466
LINE 531 C468
LINE 532 C46B
LINE 533 C46E
LINE 534 C471
LINE 536 C472
LINE 537 C475
LINE 538 C479
LINE 539 C47B
LINE 540 C47E
LINE 541 C481
LINE 543 C483
LINE 544 C486
LINE 545 C489
LINE 548 C48A
LINE 549 C48D
LINE 550 C491
LINE 551 C493
LINE 552 C496
LINE 553 C499
LINE 556 C49B
LINE 557 C49E
LINE 558 C4A1
LINE 561 C4A2
LINE 562 C4A5
LINE 563 C4A9
LINE 564 C4AB
LINE 565 C4AE
LINE 566 C4B1
LINE 568 C4B3
LINE 569 C4B6
LINE 570 C4B9
LINE 573 C4BA
LINE 574 C4BD
LINE 575 C4C0
LINE 576 C4C3
LINE 577 C4C6
LINE 578 C4C9
LINE 579 C4CC
LINE 580 C4D1
LINE 585 C4D2
LINE 586 C4D5
LINE 587 C4D7
LINE 588 C4D8
LINE 592 C4DA
LINE 594 C4E0
LINE 595 C4E4
LINE 597 C4E8
LINE 598 C4EC
LINE 599 C4F0
LINE 600 C4F4
LINE 601 C4F6
LINE 605 C4FA
LINE 606 C4FE
LINE 607 C501
LINE 608 C504
LINE 609 C507
LINE 610 C50C
LINE 612 C50D
LINE 617 C50E
LINE 618 C511
LINE 619 C513
LINE 620 C516
LINE 621 C518
LINE 622 C51B
LINE 626 C51E
LINE 627 C521
LINE 628 C524
LINE 629 C527
LINE 630 C52B
LINE 633 C52C
LINE 634 C532
LINE 635 C537
LINE 641 C538
LINE 642 C53B
LINE 643 C53D
LINE 644 C53E
LINE 645 C540
LINE 646 C541
LINE 647 C543
LINE 648 C544
LINE 649 C546
LINE 650 C547
LINE 651 C549
LINE 653 C54A
LINE 654 C54F
LINE 655 C554
LINE 657 C555
LINE 658 C558
LINE 659 C55A
LINE 660 C55F
LINE 664 C560
LINE 665 C563
LINE 666 C568
LINE 667 C56D
LINE 668 C572
LINE 669 C577
LINE 670 C578
LINE 671 C579
LINE 672 C57A
LINE 673 C57B
LINE 674 C57C
LINE 675 C57D
LINE 676 C580
LINE 677 C585
LINE 682 C586
LINE 683 C589
LINE 684 C58B
LINE 686 C58C
LINE 687 C58F
LINE 688 C591
LINE 689 C596
LINE 690 C59C
LINE 691 C59D
LINE 695 C59E
LINE 696 C5A1
LINE 697 C5A3
LINE 698 C5A6
LINE 699 C5A8
LINE 700 C5AB
LINE 701 C5AD
LINE 702 C5B0
LINE 703 C5B2
LINE 704 C5B5
LINE 705 C5BA
LINE 706 C5BF
LINE 707 C5C4
LINE 708 C5C9
LINE 709 C5CA
LINE 710 C5CB
LINE 711 C5CC
LINE 712 C5CD
LINE 713 C5CE
LINE 714 C5CF
LINE 715 C5D2
LINE 716 C5D4
LINE 717 C5D7
LINE 718 C5DC
LINE 719 C5E1
LINE 720 C5E2
LINE 721 C5E3
LINE 722 C5E4
LINE 724 C5E7
LINE 725 C5EA
LINE 726 C5EC
LINE 727 C5F1
LINE 728 C5F4
LINE 799 C732
LINE 800 C736
LINE 801 C73A
LINE 806 C73B
LINE 807 C73E
LINE 808 C741
LINE 809 C745
LINE 810 C749
LINE 814 C74A
LINE 815 C74D
LINE 816 C750
LINE 817 C752
LINE 818 C755
LINE 819 C758
LINE 820 C75B
LINE 823 C75C
LINE 824 C762
LINE 825 C765
LINE 826 C766
LINE 827 C767
LINE 828 C76A
LINE 829 C76D
LINE 830 C770
LINE 831 C773
START C000
