IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FRAMEPOINTER SP
FILE Lab2.s
LINE 35 C055
LINE 36 C058
LINE 37 C05B
LINE 44 C05E
LINE 45 C064
LINE 46 C06A
LINE 49 C06B
LINE 51 C06E
LINE 53 C071
LINE 55 C074
LINE 56 C077
LINE 57 C07A
LINE 65 C07C
LINE 66 C07F
LINE 67 C081
LINE 68 C082
LINE 69 C084
LINE 70 C085
LINE 71 C087
LINE 72 C088
LINE 73 C08A
LINE 74 C08B
LINE 75 C08D
LINE 76 C08E
LINE 77 C090
LINE 78 C091
LINE 79 C093
LINE 82 C094
LINE 83 C098
LINE 84 C09C
LINE 85 C0A1
LINE 88 C0A2
LINE 89 C0A6
LINE 90 C0A9
LINE 91 C0AB
LINE 93 C0B0
LINE 95 C0B1
LINE 96 C0B5
LINE 97 C0B8
LINE 98 C0BA
LINE 100 C0BF
LINE 102 C0C0
LINE 103 C0C4
LINE 105 C0C7
LINE 106 C0C9
LINE 108 C0CE
LINE 110 C0CF
LINE 111 C0D3
LINE 112 C0D6
LINE 113 C0D8
LINE 115 C0DD
LINE 117 C0DE
LINE 118 C0E2
LINE 120 C0E5
LINE 121 C0E7
LINE 123 C0EC
LINE 126 C0ED
LINE 127 C0F1
LINE 128 C0F4
LINE 129 C0F6
LINE 131 C0FB
LINE 139 C0FC
LINE 140 C0FF
LINE 141 C101
LINE 142 C102
LINE 143 C104
LINE 144 C105
LINE 145 C107
LINE 148 C108
LINE 149 C10B
LINE 152 C110
LINE 153 C116
LINE 154 C119
LINE 155 C11A
LINE 156 C11D
LINE 157 C120
LINE 161 C125
LINE 162 C128
LINE 163 C12A
LINE 164 C12B
LINE 165 C12E
LINE 167 C130
LINE 168 C135
LINE 170 C13A
LINE 177 C13B
LINE 178 C13E
LINE 179 C140
LINE 180 C141
LINE 181 C143
LINE 182 C144
LINE 183 C146
LINE 184 C147
LINE 185 C149
LINE 186 C14A
LINE 187 C14C
LINE 188 C14D
LINE 189 C14F
LINE 190 C150
LINE 191 C152
LINE 194 C153
LINE 195 C157
LINE 196 C15B
LINE 197 C160
LINE 200 C161
LINE 201 C165
LINE 202 C168
LINE 203 C16A
LINE 205 C16F
LINE 207 C170
LINE 208 C174
LINE 209 C177
LINE 210 C179
LINE 212 C17E
LINE 214 C17F
LINE 215 C183
LINE 217 C186
LINE 218 C188
LINE 220 C18D
LINE 222 C18E
LINE 223 C192
LINE 224 C195
LINE 225 C197
LINE 227 C19C
LINE 229 C19D
LINE 230 C1A1
LINE 232 C1A4
LINE 233 C1A6
LINE 235 C1AB
LINE 238 C1AC
LINE 239 C1B0
LINE 240 C1B3
LINE 241 C1B5
LINE 243 C1BA
LINE 251 C1BB
LINE 252 C1BE
LINE 253 C1C0
LINE 254 C1C1
LINE 255 C1C3
LINE 256 C1C4
LINE 257 C1C6
LINE 260 C1C7
LINE 261 C1CA
LINE 264 C1CF
LINE 265 C1D5
LINE 266 C1D8
LINE 267 C1D9
LINE 268 C1DC
LINE 269 C1DF
LINE 273 C1E4
LINE 274 C1E7
LINE 275 C1E9
LINE 276 C1EA
LINE 277 C1ED
LINE 279 C1EF
LINE 280 C1F4
LINE 282 C1F9
LINE 292 C1FA
LINE 293 C1FD
LINE 294 C1FF
LINE 295 C200
LINE 296 C202
LINE 300 C203
LINE 301 C208
LINE 304 C209
LINE 305 C20C
LINE 314 C20D
LINE 316 C210
LINE 317 C213
LINE 318 C215
LINE 319 C216
LINE 321 C218
START C000
