IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FRAMEPOINTER SP
FILE initDisplay.s
LINE 17 C055
LINE 18 C058
LINE 20 C05B
LINE 21 C05D
LINE 22 C060
LINE 24 C063
LINE 25 C065
LINE 26 C068
LINE 30 C06B
LINE 31 C06E
LINE 32 C071
LINE 33 C073
LINE 34 C075
LINE 35 C077
LINE 36 C079
LINE 37 C07C
LINE 38 C07E
LINE 39 C081
LINE 40 C084
LINE 41 C085
LINE 42 C088
LINE 43 C08B
LINE 48 C08D
LINE 49 C090
LINE 50 C092
LINE 51 C095
LINE 52 C098
LINE 53 C099
LINE 54 C09C
LINE 58 C09E
LINE 59 C0A1
LINE 60 C0A3
LINE 61 C0A6
LINE 62 C0A9
LINE 63 C0AC
LINE 64 C0AD
LINE 69 C0AF
LINE 70 C0B5
LINE 72 C0B6
LINE 73 C0B9
LINE 74 C0BC
LINE 75 C0BF
LINE 76 C0C1
LINE 77 C0C4
LINE 80 C0C6
LINE 103 C14D
LINE 105 C150
LINE 106 C153
LINE 107 C155
LINE 108 C156
LINE 110 C158
START C000
